  <!Doctype html>
  <html lang="pt-br" dir="ltr">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="../css/style-base.css" type="text/css">
     <link rel="stylesheet" href="../css/exer-02-flex.css" type="text/css">
     <title>EXERCÍCIO FLEXBOX</title>
   </head>
   <body>

     <header>
       <nav>
         <ul>
           <li><a href="../index.html">Início</a></li>
           <li><a href="exer-01-flex.html">Exercício-1</a></li>
           <li><a href="exer-02-flex.html">Exercício-2</a></li>
           <li><a href="exer-03-flex.html">Exercício-3</a></li>
         </ul>
       </nav>
     </header>

     <h1>EXERCÍCIO - 2</h1>

     <div class="container">
            <div class="box box-1">1</div>
            <div class="box box-2">2</div>
            <div class="box box-3">3</div>
            <div class="box box-4">4</div>
            <div class="box box-5">5</div>
            <div class="box box-6">6</div>
     </div>

   </body>
</html>
