  <!Doctype html>
  <html lang="pt-br" dir="ltr">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="../css/style-base.css" type="text/css">
     <link rel="stylesheet" href="../css/exer-03-flex.css" type="text/css">
     <title>EXERCÍCIO FLEXBOX</title>
   </head>
   <body>

     <header>
       <nav>
         <ul>
           <li><a href="../index.html">Início</a></li>
           <li><a href="exer-01-flex.html">Exercício-1</a></li>
           <li><a href="exer-02-flex.html">Exercício-2</a></li>
           <li><a href="exer-03-flex.html">Exercício-3</a></li>
         </ul>
       </nav>
     </header>

     <h1>EXERCÍCIO - 3</h1>

     <div class="container">
       <div class="box box-1">
           <div class="box child-1">ch-1</div>
           <div class="box child-2">ch-2</div>
       </div>
       <div class="box box-2">2</div>
       <div class="box box-3">
           <div class="box child-3">ch-3</div>
           <div class="box child-4">ch-4</div>
           <div class="box child-5">ch-5</div>
           <div class="box child-6">ch-6</div>
           <div class="box child-7">ch-7</div>
       </div>
       <div class="box box-4">4</div>
       <div class="box box-5">
           <div class="box child-8">ch-8</div>
           <div class="box child-9">ch-9</div>
           <div class="box child-10">ch-10</div>
           <div class="box child-11">ch-11</div>
           <div class="box child-12">ch-12</div>
       </div>
       <div class="box box-6">6</div>

   </body>
</html>
