@charset "UTF-8";

body{
    max-width: 1100px;
    background-image: url("fundo.png");
    background-attachment: scroll;
    background-size: contain;
    height: 100%;
    margin: 20px auto;
    border: 2px solid black;
    padding: 20px 20px;
}

header{
    background-image: linear-gradient(to bottom, black, rgb(221, 41, 182));
    color: white;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    border: 2px solid black;
    padding: 40px 0px;
}

.principal{
    display: flex;
    background-color: indigo;
    margin: 20px 0px;
    padding: 40px 0px;
    flex-flow: row wrap;
    justify-content: space-around;
    border: 2px solid black;
}

.sub-01{

    border: 2px solid black;
    flex-grow: 1;
    padding: 40px 0px;
    text-align: center;
    margin: 10px 20px;
    min-width: 150px;

}

.sub-02{
    border: 2px solid black;
    flex-grow: 3;
    flex-basis: 300px;
    padding: 40px 0px;
    text-align: center;
    margin: 10px 20px;

}

article{
    border: 2px solid black;
    background-color: blueviolet;
    display: flex;
    flex-flow: row wrap;
    padding: 30px;
    justify-content: center;
}

article >div{
    border: 2px solid black;
    padding: 120px 20px;
    margin: 20px 30px;
    flex: 1 0 150px;
    text-align: center;
}

footer{
    border: 2px solid black;
    background-color: mediumorchid;
    display: flex;
    flex-flow: row wrap;
    margin: 40px 0px;
    padding: 20px 0px;
    justify-content: space-around;
    align-items: flex-start;
}

#linha{
    border: 1px solid black;
    height: 300px;
    width: 1px;
    align-self: baseline;
}

.item-1{
    flex-grow: 1;
    flex-basis: 80px;
    text-align: justify;
    padding: 0px 20px;
    flex-basis: 150px;
}

.item-2{
    flex-grow: 2;
    flex-basis: 80px;
    text-align: justify;
    padding: 0px 20px;
    flex-shrink: 1;
    flex-basis: 300px;
}
.item-3{
    flex-grow: 1;
    flex-basis: 80px;
    text-align: justify;
    padding: 0px 20px;
    margin-top: 20px;
    flex-basis: 150px;
}