@charset "UTF-8";

.container{
    display: flex;

    flex-direction: column ;
}

.box{
  display: block;
  width: auto;
  border: solid 1px rgb(230, 30, 91);
  margin: 10px;
  padding: 10px;
  max-width: 1100px;
}

.box-1{
    height: 13%;
    display: flex;
}
/*child of box-1*/
.child-1{
    flex-basis: 78%;
}

.child-2{
    flex-grow: 1;
}
/*child of box-1*/

.box-2{
    height: 50px;
}

.box-3{
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
/*child of box-3*/
.child-3{
    height: 140px;
    width: 50%;
}

.child-4{
    width: 20%;
    height: 60px;
}

.child-5{
    width: 20%;
    height: 60px;
}

.child-6{
    width: 20%;
    height: 60px;
}

.child-7{
    width: 20%;
    height: 60px;
}
/*child of box-3*/

.box-4{
    height: 50px;
}

.box-5{
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/*child of box-5*/
.child-8{
    width: 20%;
    height: 60px;
}

.child-9{
    width: 20%;
    height: 60px;
}

.child-10{
    width: 20%;
    height: 60px;
}

.child-11{
    width: 20%;
    height: 60px;
}

.child-12{
    height: 140px;
    width: 50%;
}
/*child of box-5*/

.box-6{
    height: 80px;
}
