@charset "UTF-8";

.container{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 800px;
}

.box{
  display: block;
  width: auto;
  border: solid 1px rgb(230, 30, 91);
  margin: 10px;
  padding: 10px;
  max-width: 1100px;
}


.box-1{
    width: 100px;
    flex-basis: 65%;
    height: 50%;
}

.box-2{
    width: 300px;
    flex-grow: 1;
    height: 50%;
}

.box-3{
    height: 180px;
    flex-grow: 1;
}

.box-4{
    height: 180px;
    flex-grow: 1;
}

.box-5{
    height: 180px;
    flex-grow: 1;
}

.box-6{
    width: 1000px;
    height: 100px;
}
