  <!Doctype html>
  <html lang="pt-br" dir="ltr">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="./css/style-base.css" type="text/css">
     <title>EXERCÍCIO FLEXBOX</title>
   </head>
   <body>

     <header>
       <nav>

         <ul>
           <li><a href="index.html">Início</a></li>
           <li><a href="./html/exer-01-flex.html">Exercício-1</a></li>
           <li><a href="./html/exer-02-flex.html">Exercício-2</a></li>
           <li><a href="./html/exer-03-flex.html">Exercício-3</a></li>
         </ul>

       </nav>
     </header>
        <h1>Alexandre Pacheco do Couto</h1>
        <h2>RM85657</h2>
   </body>
</html>
