@charset "UTF-8";

body{
    background-color: rgb(1, 1, 2);
    max-width: 1400px;
    margin: auto;
    padding: 0px;
}

header{
    background-image: url(background-head.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: flex-start;
    height: 50vw;
    max-height: 500px;

}
header >h1{
    padding: 40px 10px;
    margin: 0px;
    text-align: center;
    font-size: 7vmax;
    font-weight: 900;
    color: rgb(5, 5, 5);
    text-shadow: 0px 5px 7px rgb(240, 3, 3);
    text-decoration-style: wavy;
    animation-name: ident;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(1,-0.36,0,1.22);
}

@keyframes ident {
 from{
     color: rgb(0, 0, 0);
     text-shadow: 0px 5px 7px rgb(240, 3, 3);
 }to{
     color: rgba(5, 0, 0, 0);
     text-shadow: 0px 5px 7px rgba(240, 3, 3, 0);
 }
}

div.result{
    width: 600px;
    height: 600px;
    position: absolute;
    border: 1px solid black;
    z-index: 5;
    background-color: rgb(170, 170, 151);
    display: none;
    color: blue;
    left: 50%;
    transform: translateX(-50%);
    transition-duration: 2s;
}
div.result >span>img{
    width: 100px;
    height: 100px;
    margin-left: 83%;
    margin-bottom: 40px;
    
}
div.result >span>img:hover{
   cursor: pointer;
   opacity: 0.6;
}

div.result >h1{
    
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    padding: 0px 20px;

}




article{
    background-image: url(fundo-academia.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    margin: 0px auto;
    min-height: 400px;
    max-width: 1000px;
    box-shadow: rgb(0 0 0 / 71%) 2px 10px 7px 6px;
    border: 0.1px solid black;
    border-top: none;
    border-bottom: none;
}

.principal_formulario{
    display: flex;
    flex-flow: column nowrap;
    max-width: 400px;
    background-image: url(background-metalico.jpg);
    margin: 25px auto;
    border:1px solid black;
    padding: 20px;
}
form> span{
    margin: 10px;
    display: flex;
    flex-flow: column;
}
form> span:nth-child(3){
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 0px;
}
form> span:nth-child(3)>p{
    margin: 0px;
}

form> span:nth-child(3) > select{
    width: 200px;
    height: 25px;
}

form> span:nth-child(6)>input{
    height: 30px;
    width: 100px;
    margin: 10px auto;
}




footer{
    background-color: rgb(70, 64, 64);
    background-repeat: no-repeat;
    border: 0.1px solid black;
    background-size: 100%;
    max-width: 1040px;
    margin: auto;
    box-shadow: rgb(0 0 0 / 71%) 0px 15px 7px 6px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "desenvolvedor duvida"
    "conselho-saude duvida"
    ;
    min-height: 15vw;
}

.desenvolvedor{
    grid-area: desenvolvedor;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
}
footer>a:nth-child(1){
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-width: 245px;
    padding: 0px;
}
footer>a:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 245px;
}
footer>a:nth-child(1):hover,footer>a:nth-child(2):hover {
    background-color: blueviolet;
}


.conselho-saude{
    grid-area: conselho-saude;
    text-decoration: none;
    color: rgb(255, 254, 254);
    font-weight: bold;
    font-size: 20px;
}

.duvida{
    grid-area: duvida;
    color: rgb(0, 0, 0);
    background-color: rgb(253, 253, 253);
    display: flex;
    flex-flow: column wrap;
    padding: 20px;
    justify-content: space-around;
}

.mensagem_usuario{
    height: 100px !important;
    width: 300px !important;
}

@media only screen and (max-width: 700px){

    header >h1{
        font-size: 40px;
    }
    footer{
     grid-template-rows: 0.5fr 0.5fr 2fr;
     grid-template-columns: 1fr;
     grid-template-areas: 
     "desenvolvedor"
     "conselho-saude"
     "duvida"
     ;
    }
    .conselho-saude{
     grid-area: conselho-saude;
     text-decoration: none;
     color: rgb(255, 254, 254);
     font-weight: bold;
     font-size: 5vw;
 }
 .mensagem_usuario{
    width: 99%!important;
     height: 200px!important;
     
     
 }
 footer>a:nth-child(1){
    font-size: 5vw;
    padding: 0px;
}

div.result{
    width: 350px;
    height: 350px;
    margin-top: 50px;
   
}
div.result >span>img{
    width: 50px;
    height: 50px;
    margin-left: 85.5%;
    margin-bottom: 20px;
    
}
div.result >h1{
    font-size: 20px;
}

}

@media only screen and (max-width: 400px){
    
header >h1{
    font-size: 24px;
}
form.principal_formulario{
    display: flex;
    flex-flow: column nowrap;
    max-width: 200px;
    background-color: darkkhaki;
    margin: auto;
    justify-content: first baseline;
}
form> span{
    margin: 10px;
}
form> span:nth-child(3){
    display: flex;
    flex-flow: column nowrap;
}
form> span:nth-child(3)>p{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 8px;
    padding: 0px;
}

form> span:nth-child(6){
    margin-top: 10px;
    text-align: center;
}
div.result{
    width: 250px;
    height: 250px;
    margin-top: 40px;
   
}
div.result >span>img{
    width: 30px;
    height: 30px;
    margin-left: 88%;
    margin-bottom: 20px;
    
    
}
div.result >h1{
    font-size: 14px;
}
}

@media only screen and (min-width: 1200px){

   header > h1{
        font-size: 80px;
    }
}